# N.B. CH If the values below are 0 - this imposes no limits on client resources - not for production!
max_queued_messages 20000
max_inflight_messages 20000

# Uncommenting the below allows mosquitto_sub to be used for extra debugging
# listener 1883

listener 3000
protocol websockets